<!DOCTYPE html>
<html lang="ES">
   <head>
      <meta charset="utf-8">
      <meta charset="ISO-8859-1">
      <meta content="ES">
   </head>
   <body style="text-align: justify;">

   <div class="container">
         <h1>PokeScan</h1>
         <p>Esta aplicación no está relacionada a The Pokemón Company, Niantic, Inc. Game Freak Inc.,etc.</p>
         <p>Desarrollada por: <a href="https://twitter.com/rojoxpress">@rojoxpress</a>
         <br>
          México CDMX
          <img src="https://www.emojibase.com/resources/img/emojis/hangouts/1f1f2-1f1fd.png"
          style="height:40px;width:40px">
        <p>¿Algún problema? <a href="http://ispokemongodownornot.com/">Check Pokemon Go status</a></p>


       <h3>Créditos</h3>
         <ul>
            <li> <a href="https://github.com/Grover-c13/PokeGOAPI-Java/">Grover-c13's Java Api</a></li>
            <li> <a href="https://pokeapi.co/">Pokéapi</a></li>
             <li><a href="https://dribbble.com/ulizes">Icono</a> </li>
         </ul>

         <h3>Acerca de</h3>
         <p> Para usar la aplicación, <b>recomiendo intensamente</b> crear una cuenta <i>falsa</i>, así serás tú el único en usarla y las probabilidades de ser banneado serán menores.</p>
         <p><a href="https://club.pokemon.com/us/pokemon-trainer-club/sign-up/?theme=go">Crear cuenta</a></p>
         <p> <u> Actualmente los servidores de Pokemon Go están siendo inestables y la aplicación puede que no funcione por un rato</u></p>
         <p> Si estás experimentando problemas, cierra sesión e inicia de nuevo.</p>

         <h3>Sobre el servicio </h3>

         <p> La función de PokeScan depende de los servidores de Pokemon Go.</p>
         <p>Accede al API de Pokemon Go con un cliente externo sin autorización.</p>
         <p>Dependiendo del uso de los servicios Pokemon Go, otros términos y condiciones pueden violarse</p>
         <p>Al usar PokeScan y sus servicios aceptas el conocimiento de estar rompiendo esos términos y aceptas que no realizarás ninguna acción por los daños resultados por la misma.
         </p>
         <p> El desarrollador no es responsable por las acciones que Niantic, Inc puedan hacer encontra de las cuentas utilizadas en la aplicación</p>
         <h3>Datos</h3>
         <p>Todos los datos son guardados en el dispositivo, PokeScan no se queda con ningúna información.</p>
      </div>
   </body>
</html>