<!DOCTYPE html>
<html lang="ES">
   <head>
      <meta charset="utf-8">
      <meta charset="ISO-8859-1">
      <meta content="ES">
   </head>
   <body style="text-align: justify;">

   <div class="container">
         <h1>PokeScan</h1>
         <p>This app is not related to The Pokémon Company, Niantic, Inc. Game Freak Inc, etc.</p>
         <p>Developed by <a href="https://twitter.com/rojoxpress">@rojoxpress</a>
         <br>
          México CDMX
          <img src="https://www.emojibase.com/resources/img/emojis/hangouts/1f1f2-1f1fd.png"
          style="height:40px;width:40px">

        <p>Having problems? <a href="http://ispokemongodownornot.com/">Check Pokemon Go status</a></p>

       <h3>Credits</h3>
          <ul>
               <li> <a href="https://github.com/Grover-c13/PokeGOAPI-Java/">Grover-c13's Java Api</a></li>
               <li> <a href="https://pokeapi.co/">Pokéapi</a></li>
              <li><a href="https://dribbble.com/ulizes">Icon</a> </li>
          </ul>

       <h3>About the App</h3>
         <p> To make this app work, I <b>highly recommend</b> to create a personal <i>fake</i> account, so you will be the only one that is using it, and your chances of being banned will be lower.</p> 
         <p><a href="https://club.pokemon.com/us/pokemon-trainer-club/sign-up/?theme=go">Create account</a></p>
         <p> <u> Actually the Pokemon GO servers are unsatable so the app may not work for a while.</u></p>
         <p> If you are experiencing problems, log out and login again, o delete the app data.</p>

         <h3>About the Service </h3>

         <p> The function of the PokeScan depends on Pokemon GO servers.</p>
         <p>Accessing the Pokémon GO API with an unauthorized or third-party client.</p>
         <p>Depending on the particular use of PokeScan products and services, other terms may be broken.</p>
         <p>By using PokeScan products and services you acknowledge that you are breaking these terms and furthermore agree that you will not hold PokeScan accountable for any damages that may result from the use of our products and services.
         </p>
         <p> The developer is not responsible for the actions that Niantic, Inc. can take against the accounts used for this application.</p>
         <h3>Data</h3>
         <p>All data are saved in the phone so PokeScan does not own your information.</p>
      </div>
   </body>
</html>