<!DOCTYPE html>
<html lang="ES">
   <head>
      <meta charset="utf-8">
      <meta charset="ISO-8859-1">
      <meta content="ES">
   </head>
   <body style="text-align: justify;">
   <div class="container">
         <h1>Uso</h1>
         <p><b>NO USES TU CUENTA PERSONAL</b></p>
         <p> La aplicación tiene un número de cuentas limitadas para funcionar sin iniciar sesión, pero <b>se recomienda intensamente</b> <a href="https://club.pokemon.com/us/pokemon-trainer-club/sign-up/?theme=go">Crear una cuenta</a> para que tengas tu propia <i>cuenta falsa</i>.</p>

         <p>Esto por el API de Pokemon Go, las cuentas pueden ser banneadas si se usan de forma inmoderada y tendré que crear más cuentas para que la aplicación funcione sin problemas 😢, así que si creas tu propia cuenta tus probailidades de ser banneado seran menores.
         </p> 

         <p>Sólo crea tu cuenta con Usuario y Contraseña y agregalos en la pantalla de Inicio de Sesión y presiona en inicar sesión</p>

         <b>Gracias 👍</b>
      </div>
      <div style="height:150px;width:100%;"></div>
   </body>
</html>