<!DOCTYPE html>
<html lang="ES">
   <head>
      <meta charset="utf-8">
      <meta charset="ISO-8859-1">
      <meta content="ES">
   </head>
   <body style="text-align: justify;">

   <div class="container">
         <h1>Usage</h1>
         <p><b>DO NOT USE YOUR PERSONAL ACCOUNT</b></p>
         <p> The app has a limited number of accounts to work without login, but I <b>highly recommend</b>
         to <a href="https://club.pokemon.com/us/pokemon-trainer-club/sign-up/?theme=go">Create an account</a> so you can have you personal <i>fake account</i>.</p>
         <p>This is because of the Pokemon Go API, the accounts may be banned if are too much used and I will have to create more account so the app can work with out problems 😢, so if you create an account the chances of being banned will be lower.
         </p> 
         <p>Just create an account with Username and Password and set them on the Login Screen, and tap on the login button.
         </p>
         <b>Thanks 👍</b>
      </div>
      <div style="height:150px;width:100%;"></div>
   </body>
</html>